API_KEY_IBM='6rr5TGgpnEqOB4bRxeMNp1JZn9_bzR0GJhXBw5KG6rF1'
URL_IBM='https://api.au-syd.speech-to-text.watson.cloud.ibm.com/instances/d55efdae-e29d-45cf-b729-fa2f3f38b8ca'

API_KEY_IBM_TRANSLATE='51nzSU6w3RA6eUCkvFaNjR6I8JcoufO99NljNzujLoVz'
URL_TRANSLATE='https://api.au-syd.language-translator.watson.cloud.ibm.com/instances/eb96f779-fff6-43b0-8e51-7ea40e468404'

API_KEY_ELEVEN="sk_756975d75518d69e6a31809785d0afba3fb6df3c54e63d6c"

ORIGIN='http://localhost:5173'